#sayHello.jsp.jsp
#/WEB-INF/jsp/sayHello.jsp.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
spring.mvc.format.date=yyyy-MM-dd

#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:6603/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update





#docker run --detach
#--env MYSQL_ROOT_PASSWORD=dummypassword 	root password
#--env MYSQL_USER=todos-user    			Database User
#--env MYSQL_PASSWORD=dummytodos 		database Password
#--env MYSQL_DATABASE=todos 			database Name
#--name mysql 					Container Name
#--publish 6603:3306				publishing port

#mysql:8-oracle					Docker Image
